{
  "name": "norice",
  "version": "2.4.3",
  "main": "bin/norice",
  "license": "MIT",
  "engines": {
    "node": ">= 8.11.0"
  },
  "description": "Servers JSON files proxy throngh routes",
  "keywords": [
    "JSON",
    "server",
    "fake",
    "proxy",
    "API",
    "mock",
    "data"
  ],
  "author": "zhedongHu <quan_xiaoxiao@qq.com>",
  "bin": {
    "norice": "bin/norice"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/quanxiaoxiao/norice.git"
  },
  "bugs": {
    "url": "https://github.com/quanxiaoxiao/norice/issues"
  },
  "homepage": "https://github.com/quanxiaoxiao/norice",
  "dependencies": {
    "webpack-dev-middleware": "^3.7.3",
    "@quanxiaoxiao/about-http": "0.0.29",
    "@quanxiaoxiao/api-parser": "^0.1.1",
    "@quanxiaoxiao/route-handler": "0.0.37",
    "koa": "^2.13.4",
    "lodash": "^4.17.21",
    "node-watch": "^0.7.3",
    "path-to-regexp": "^6.2.0",
    "rxjs": "^7.5.3",
    "yargs": "^16.2.0"
  }
}
